0 +++++0
0 ++++-0
0 ++++00
0 +++-+0
0 +++--0
0 +++-00
0 +++000
0 ++-++0
0 ++-+-0
0 ++-+00
0 ++--+0
0 ++---0
0 ++--00
0 ++-000
0 ++0000
0 +-+++0
0 +-++-0
0 +-++00
0 +-+-+0
0 +-+--0
0 +-+-00
0 +-+000
0 +--++0
0 +--+-0
0 +--+00
0 +---+0
0 +----0
0 +---00
0 +--000
0 +-0000
0 +00000
0 -++++0
0 -+++-0
0 -+++00
0 -++-+0
0 -++--0
0 -++-00
0 -++000
0 -+-++0
0 -+-+-0
0 -+-+00
0 -+--+0
0 -+---0
0 -+--00
0 -+-000
0 -+0000
0 --+++0
0 --++-0
0 --++00
0 --+-+0
0 --+--0
0 --+-00
0 --+000
0 ---++0
0 ---+-0
0 ---+00
0 ----+0
0 -----0
0 ----00
0 ---000
0 --0000
0 -00000
0 000000
1 +++++1
1 ++++01
1 +++--1
1 +++001
1 ++-+-1
1 ++--+1
1 ++--01
1 ++0001
1 +-++-1
1 +-+-+1
1 +-+-01
1 +--++1
1 +--+01
1 +----1
1 +--001
1 +00001
1 -+++-1
1 -++-+1
1 -++-01
1 -+-++1
1 -+-+01
1 -+---1
1 -+-001
1 --+++1
1 --++01
1 --+--1
1 --+001
1 ---+-1
1 ----+1
1 ----01
1 --0001
1 000001
2 +++++2
2 ++++02
2 +++--2
2 +++002
2 ++-+-2
2 ++--+2
2 ++--02
2 ++0002
2 +-++-2
2 +-+-+2
2 +-+-02
2 +--++2
2 +--+02
2 +----2
2 +--002
2 +00002
2 -+++-2
2 -++-+2
2 -++-02
2 -+-++2
2 -+-+02
2 -+---2
2 -+-002
2 --+++2
2 --++02
2 --+--2
2 --+002
2 ---+-2
2 ----+2
2 ----02
2 --0002
2 000002
3 +++++3
3 ++++03
3 +++--3
3 +++003
3 ++-+-3
3 ++--+3
3 ++--03
3 ++0003
3 +-++-3
3 +-+-+3
3 +-+-03
3 +--++3
3 +--+03
3 +----3
3 +--003
3 +00003
3 -+++-3
3 -++-+3
3 -++-03
3 -+-++3
3 -+-+03
3 -+---3
3 -+-003
3 --+++3
3 --++03
3 --+--3
3 --+003
3 ---+-3
3 ----+3
3 ----03
3 --0003
3 000003
4 +++++4
4 ++++04
4 +++--4
4 +++004
4 ++-+-4
4 ++--+4
4 ++--04
4 ++0004
4 +-++-4
4 +-+-+4
4 +-+-04
4 +--++4
4 +--+04
4 +----4
4 +--004
4 +00004
4 -+++-4
4 -++-+4
4 -++-04
4 -+-++4
4 -+-+04
4 -+---4
4 -+-004
4 --+++4
4 --++04
4 --+--4
4 --+004
4 ---+-4
4 ----+4
4 ----04
4 --0004
4 000004
5 +++++5
5 ++++05
5 +++--5
5 +++005
5 ++-+-5
5 ++--+5
5 ++--05
5 ++0005
5 +-++-5
5 +-+-+5
5 +-+-05
5 +--++5
5 +--+05
5 +----5
5 +--005
5 +00005
5 -+++-5
5 -++-+5
5 -++-05
5 -+-++5
5 -+-+05
5 -+---5
5 -+-005
5 --+++5
5 --++05
5 --+--5
5 --+005
5 ---+-5
5 ----+5
5 ----05
5 --0005
5 000005
6 +++++6
6 ++++06
6 +++--6
6 +++006
6 ++-+-6
6 ++--+6
6 ++--06
6 ++0006
6 +-++-6
6 +-+-+6
6 +-+-06
6 +--++6
6 +--+06
6 +----6
6 +--006
6 +00006
6 -+++-6
6 -++-+6
6 -++-06
6 -+-++6
6 -+-+06
6 -+---6
6 -+-006
6 --+++6
6 --++06
6 --+--6
6 --+006
6 ---+-6
6 ----+6
6 ----06
6 --0006
6 000006
7 +++++7
7 ++++07
7 +++--7
7 +++007
7 ++-+-7
7 ++--+7
7 ++--07
7 ++0007
7 +-++-7
7 +-+-+7
7 +-+-07
7 +--++7
7 +--+07
7 +----7
7 +--007
7 +00007
7 -+++-7
7 -++-+7
7 -++-07
7 -+-++7
7 -+-+07
7 -+---7
7 -+-007
7 --+++7
7 --++07
7 --+--7
7 --+007
7 ---+-7
7 ----+7
7 ----07
7 --0007
7 000007
8 +++++8
8 ++++08
8 +++--8
8 +++008
8 ++-+-8
8 ++--+8
8 ++--08
8 ++0008
8 +-++-8
8 +-+-+8
8 +-+-08
8 +--++8
8 +--+08
8 +----8
8 +--008
8 +00008
8 -+++-8
8 -++-+8
8 -++-08
8 -+-++8
8 -+-+08
8 -+---8
8 -+-008
8 --+++8
8 --++08
8 --+--8
8 --+008
8 ---+-8
8 ----+8
8 ----08
8 --0008
8 000008
9 +++++9
9 ++++09
9 +++--9
9 +++009
9 ++-+-9
9 ++--+9
9 ++--09
9 ++0009
9 +-++-9
9 +-+-+9
9 +-+-09
9 +--++9
9 +--+09
9 +----9
9 +--009
9 +00009
9 -+++-9
9 -++-+9
9 -++-09
9 -+-++9
9 -+-+09
9 -+---9
9 -+-009
9 --+++9
9 --++09
9 --+--9
9 --+009
9 ---+-9
9 ----+9
9 ----09
9 --0009
9 000009
